<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.1.1.js"></script>
    <title>Anime Tower Defense</title>
    <style>
        .start {
            height: 10px;
            width: 10px;
            background-color: green;
            float: left;
        }
        .arena {
            height: 10px;
            width: 10px;
            background-color: #cccccc;
            float: left;
        }
        .death {
            height: 10px;
            width: 10px;
            background-color: red;
            float: left;
        }
        #magic-tower {
            height: 50px;
            width: 50px;
            
        }
        .magic-tower-child {
            height: 50px;
            width: 50px;
            position: absolute;
        }
    </style>
</head>
    <body>
        <h1>Gambate</h1>
        <div id="map"></div>
        
    <img id="magic-tower" src="img/magic-tower.png"/>

        <script src="map.js"></script>
        <script src="towers.js"></script>
    </body>
</html>